<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring_trans</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>spring_trans</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>org.clover</groupId>
    <artifactId>Spring</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modules>
    <module>spring_trans_xml</module>
  </modules>
</project>
